{
  "name": "lab6-express-heroku",
  "version": "1.0.0",
  "description": "Lab 06: Tested Express on Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitraweinstein/lab6-express-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimitraweinstein/lab6-express-heroku/issues"
  },
  "homepage": "https://github.com/dimitraweinstein/lab6-express-heroku#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  }
}
